spring.application.name=cuseCafeConnect
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql5697261
spring.datasource.username=sql5697261
spring.datasource.password=3jMcArF3JG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl